[mypy]
[mypy-ruamel.*]
ignore_missing_imports=True
[mypy-sklearn.*]
ignore_missing_imports=True
[mypy-allel.*]
ignore_missing_imports=True
[mypy-skops.*]
ignore_missing_imports=True
[mypy-pystalk.*]
ignore_missing_imports=True
[mypy-liftover.*]
ignore_missing_imports=True