[mypy]
check_untyped_defs=True
[mypy-ruamel.*]
ignore_missing_imports=True
[mypy-sklearn.*]
ignore_missing_imports=True
[mypy-allel.*]
ignore_missing_imports=True
[mypy-skops.*]
ignore_missing_imports=True
[mypy-pystalk.*]
ignore_missing_imports=True
[mypy-liftover.*]
ignore_missing_imports=True
[mypy-boto3.*]
ignore_missing_imports=True
[mypy-botocore.*]
ignore_missing_imports=True
[mypy-unittest.*]
ignore_missing_imports=True
[mypy-flaky.*]
ignore_missing_imports=True
