# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Archive::Extract" => "0";
requires "Beanstalk::Client" => "0";
requires "Carp" => "0";
requires "Clone" => "0";
requires "Cpanel::JSON::XS" => "0";
requires "Cwd" => "0";
requires "DBD::mysql" => "4.051";
requires "DBI" => "0";
requires "DDP" => "0";
requires "Data::MessagePack" => "0";
requires "Digest::MD5" => "0";
requires "File::Basename" => "0";
requires "File::Glob" => "0";
requires "File::Which" => "0";
requires "Getopt::Long" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "Hash::Merge::Simple" => "0";
requires "JSON::XS" => "0";
requires "LMDB_File" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "Log::Any::Adapter" => "0";
requires "Log::Fast" => "0";
requires "MCE::Loop" => "0";
requires "Math::SigFigs" => "0";
requires "Mouse" => "2";
requires "Mouse::Role" => "2";
requires "Mouse::Util::TypeConstraints" => "0";
requires "MouseX::Getopt" => "0";
requires "MouseX::NativeTraits" => "0";
requires "POSIX" => "0";
requires "Parallel::ForkManager" => "0";
requires "Path::Tiny" => "0";
requires "PerlIO::gzip" => "0";
requires "PerlIO::utf8_strict" => "0";
requires "Pod::Usage" => "0";
requires "Scalar::Util" => "0";
requires "String::Strip" => "0";
requires "Sys::CpuAffinity" => "0";
requires "Time::localtime" => "0";
requires "Try::Tiny" => "0";
requires "Type::Params" => "0";
requires "Types::Path::Tiny" => "0";
requires "Types::Standard" => "0";
requires "YAML::XS" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.16.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
};
