name    = Bytro
author  = The Bytro Authors
license = Apache_2_0
copyright_holder = The Bystro Authors
copyright_year   = 2023

version = 0.001

; install author dependencies with `dzil authordeps --missing | cpanm`
; install package depencies with `dzil listdeps --missing | cpanm`

[GatherDir]
exclude_match = .*\.mdb$
exclude_match = Dockerfile
exclude_match = cpanfile
exclude_match = dist.ini
exclude_match = entrypoint.sh

[Encoding]
encoding = bytes
match = .*\.gz$

[ExecDir]
dir = bin

[ShareDir]

[PruneCruft]

[MakeMaker]

[Manifest]

[ManifestSkip]

[License]

[Readme]

[MetaYAML]

[CPANFile]

[ConfirmRelease]

[AutoPrereqs]

[RemovePrereqs]
remove = lib

; Tests
[MetaTests]

[Test::ReportPrereqs]
verify_prereqs = 1

[Test::NoTabs]
finder = :InstallModules
finder = :ExecFiles

[Test::EOL]
[Test::EOF]
strict = 1

[Test::MinimumVersion]

[TestRelease]

; [Test::UnusedVars]

[RunExtraTests]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
