name    = Bytro
author  = The Bytro Authors
license = Apache_2_0
copyright_holder = The Bystro Authors
copyright_year   = 2023

version = 0.001

; install author dependencies with `dzil authordeps --missing | cpanm`
; install package depencies with `dzil listdeps --missing | cpanm`

[GatherDir]
exclude_match = .*\.mdb$
exclude_match = Dockerfile
exclude_match = cpanfile
exclude_match = dist.ini
exclude_match = entrypoint.sh

[Encoding]
encoding = bytes
match = .*\.gz$

[ExecDir]
dir = bin

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile

[License]

[Readme]

[MakeMaker]

[ShareDir]

[Manifest]

[TestRelease]

[ConfirmRelease]

[Test::ReportPrereqs]

[Test::Version]

[AutoPrereqs]

[RemovePrereqs]
remove = perl
remove = Sys::Info
remove = Sys::Info::Constants
