name    = Bytro
author  = The Bytro Authors
license = Apache_2_0
copyright_holder = The Bystro Authors
copyright_year   = 2023

version = 0.001

; install Bystro package depencies like so, dzil listdeps | xargs cpanm

; install the author dependencies (below) like so, dzil authordeps | cpanm
[GatherDir]
exclude_match = .*\.mdb$
exclude_match = .*\.gz$
exclude_match = Dockerfile
exclude_match = dist.ini
exclude_match = entrypoint.sh

[ExecDir]
dir = bin

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[MakeMaker]

[ShareDir]

[Manifest]

[TestRelease]

[ConfirmRelease]

[Test::ReportPrereqs]

[Test::Version]

[AutoPrereqs]

[RemovePrereqs]
remove = perl
remove = Sys::Info
remove = Sys::Info::Constants
